# xidach

./: README.md  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/nminh123/xidach/: AndroidLauncher.java
core/src/: XiDach.gwt.xml
core/src/com/nminh123/xidach/: Card.java  Consts.java  GameClass.java  Screen.java
desktop/: build.gradle
desktop/src/com/nminh123/xidach/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/com/nminh123/xidach/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/com/nminh123/xidach/client/: HtmlLauncher.java
html/war/assets/: assets.txt
html/webapp/: index.html
